<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" style="text/css" href="list.css">
</head>
<body>
    <ol>
        <li>Belajar CSS</li>
        <li>Belajar JavaScript</li>
        <li>Belajar Bootstrap</li>
        <li>Belajar Github</li>
    </ol>
    <ul>
        <li>Menjadi Fullstack Developer</li>
        <li>Membangun startup</li>
        <li>Bulid PC HIGH END</li>
        <li>Bermain di the International</li>
        <div class="b">
            <nav class="a" id="navbar">
                <a href="home.html" class="nav-item">HOME</a></nav>
            <nav class="a" id="navbar">
                <a href="kontak.html" class="nav-item">KONTAK</a></nav>
            <nav class="a" id="navbar">    
                <a href="list.html" class="nav-item">LIST</a></nav>
            <nav class="a">    
                <a href="tabel.html" class="nav-item">TABEL</a></nav>
        </div>
    </ul>
</body>
</html>